{
  "id": "/",
  "name": "OCTIV",
  "short_name": "OCTIV",
  "description": "HMI tactil para layout de bombas de fractura y manifolds.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#08111f",
  "theme_color": "#0b1220",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
